# Travel-Planner-UI

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: docker-build-release.yml
src/main/frontend/: .gitignore  README.md  package.json  webpack.config.js
src/main/frontend/src/: index.js
src/main/frontend/src/less/: travel-planner.less
src/main/frontend/src/vue/: travel-planner.vue
src/main/java/org/greeneyed/tplanner/: Application.java
src/main/java/org/greeneyed/tplanner/config/: CommunicationsConfiguration.java  GzzipedJavaScriptServletConfiguration.java
src/main/java/org/greeneyed/tplanner/controller/: BasicController.java
src/main/java/org/greeneyed/tplanner/controller/rest/: AirportFinderController.java  FlightAvailabilityController.java  HotelFinderController.java  ZoneController.java
src/main/java/org/greeneyed/tplanner/db/: ZoneRepository.java
src/main/java/org/greeneyed/tplanner/mappers/: MapperService.java
src/main/java/org/greeneyed/tplanner/model/: EstadisticaPremis.java  Zone.java
src/main/java/org/greeneyed/tplanner/model/api/: APIZone.java
src/main/java/org/greeneyed/tplanner/services/: AirportFinderClient.java  ZoneService.java
src/main/java/org/greeneyed/tplanner/services/airportf/: APIAirport.java  APIAirportsResponse.java  APICoordinate.java  APIDistance.java  APIGeoPoint.java  APILocation.java  APIRelativeDistance.java  AirportFinderClient.java
src/main/java/org/greeneyed/tplanner/services/flightf/: APIAvailableFlight.java  FlightFinderClient.java
src/main/java/org/greeneyed/tplanner/services/hotelf/: APIAvailableHotel.java  APIAvailableRate.java  APIAvailableRoom.java  APIDestination.java  HotelFinderClient.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
src/main/resources/templates/: index.html
src/test/java/org/greeneyed/tplanner/: ApplicationIT.java
src/test/resources/: log4j2.xml  unit-test.properties
