<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="now" />
    <title>Travel planner UI</title>
   <style>
      .lds-dual-ring {
      display: block;
      width: 150px;
      height: 150px;
      margin: auto;
      }
      .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 100px;
      height: 100px;
      margin: 4px;
      border-radius: 50%;
      border: 10px solid #167df0;
      border-color: #167df0 transparent #167df0 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
         0% {
            transform: rotate(0deg);
         }
         100% {
            transform: rotate(360deg);
         }
      }
      #app {
        margin-top: 1em;
      }
   </style>
  </head>
  <body>
    <div id="loader" class="lds-dual-ring"></div>
    <div id="app" style="display: none">
      <travel-planner />
    </div>
   <script th:if="${!#arrays.contains(@environment.getActiveProfiles(), 'devel')}" th:src="@{/travel-planner/dist/dist_build.js.gz}"></script>
   <script th:if="${#arrays.contains(@environment.getActiveProfiles(), 'devel')}" src="/webpack/dist_build.js"></script>
  </body>
</html>